blinker==1.9.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.0
colorlog==6.9.0
cryptography==46.0.2
Flask==3.1.2
Flask-SQLAlchemy==3.1.1
greenlet==3.2.4
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
markdown-it-py==4.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
psycopg2-binary==2.9.10
pycparser==2.23
Pygments==2.19.2
PyQt6==6.9.1
PyQt6-Qt6==6.9.2
PyQt6_sip==13.10.2
PyJWT==2.10.1
PyYAML==6.0.2
requests==2.32.5
rich==14.1.0
SQLAlchemy==2.0.43
typing_extensions==4.15.0
urllib3==2.5.0
watchdog==6.0.0
Werkzeug==3.1.3
elastic-transport==9.1.0
elasticsearch==9.1.1
